File: SRC/sla_syrcond.f
      REAL FUNCTION SLA_SYRCOND( UPLO, N, A, LDA, AF, LDAF, IPIV, CMODE, C, INFO, WORK, IWORK )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                N, LDA, LDAF, INFO, CMODE;
*     ..
*     .. Array Arguments
      int                IWORK( * ), IPIV( * );
      REAL               A( LDA, * ), AF( LDAF, * ), WORK( * ), C( * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      String             NORMIN;
      int                KASE, I, J;
      REAL               AINVNM, SMLNUM, TMP
      bool               UP;
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 );
*     ..
*     .. External Functions ..
      bool               LSAME;
      REAL               SLAMCH
      EXTERNAL           LSAME, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           SLACN2, XERBLA, SSYTRS
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX
*     ..
*     .. Executable Statements ..
*
      SLA_SYRCOND = 0.0
*
      INFO = 0
      IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      ELSE IF( LDAF.LT.MAX( 1, N ) ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'SLA_SYRCOND', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) THEN
         SLA_SYRCOND = 1.0
         RETURN
      END IF
      UP = .FALSE.
      IF ( LSAME( UPLO, 'U' ) ) UP = .TRUE.
*
*     Compute the equilibration matrix R such that
*     inv(R)*A*C has unit 1-norm.
*
      IF ( UP ) THEN
         DO I = 1, N
            TMP = 0.0
            IF ( CMODE .EQ. 1 ) THEN
               DO J = 1, I
                  TMP = TMP + ABS( A( J, I ) * C( J ) )
               END DO
               DO J = I+1, N
                  TMP = TMP + ABS( A( I, J ) * C( J ) )
               END DO
            ELSE IF ( CMODE .EQ. 0 ) THEN
               DO J = 1, I
                  TMP = TMP + ABS( A( J, I ) )
               END DO
               DO J = I+1, N
                  TMP = TMP + ABS( A( I, J ) )
               END DO
            ELSE
               DO J = 1, I
                  TMP = TMP + ABS( A( J, I ) / C( J ) )
               END DO
               DO J = I+1, N
                  TMP = TMP + ABS( A( I, J ) / C( J ) )
               END DO
            END IF
            WORK( 2*N+I ) = TMP
         END DO
      ELSE
         DO I = 1, N
            TMP = 0.0
            IF ( CMODE .EQ. 1 ) THEN
               DO J = 1, I
                  TMP = TMP + ABS( A( I, J ) * C( J ) )
               END DO
               DO J = I+1, N
                  TMP = TMP + ABS( A( J, I ) * C( J ) )
               END DO
            ELSE IF ( CMODE .EQ. 0 ) THEN
               DO J = 1, I
                  TMP = TMP + ABS( A( I, J ) )
               END DO
               DO J = I+1, N
                  TMP = TMP + ABS( A( J, I ) )
               END DO
            ELSE
               DO J = 1, I
                  TMP = TMP + ABS( A( I, J) / C( J ) )
               END DO
               DO J = I+1, N
                  TMP = TMP + ABS( A( J, I) / C( J ) )
               END DO
            END IF
            WORK( 2*N+I ) = TMP
         END DO
      ENDIF
*
*     Estimate the norm of inv(op(A)).
*
      SMLNUM = SLAMCH( 'Safe minimum' )
      AINVNM = 0.0
      NORMIN = 'N'

      KASE = 0
   10 CONTINUE
      CALL SLACN2( N, WORK( N+1 ), WORK, IWORK, AINVNM, KASE, ISAVE )
      IF( KASE.NE.0 ) THEN
         IF( KASE.EQ.2 ) THEN
*
*           Multiply by R.
*
            DO I = 1, N
               WORK( I ) = WORK( I ) * WORK( 2*N+I )
            END DO

            IF ( UP ) THEN
               CALL SSYTRS( 'U', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ELSE
               CALL SSYTRS( 'L', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ENDIF
*
*           Multiply by inv(C).
*
            IF ( CMODE .EQ. 1 ) THEN
               DO I = 1, N
                  WORK( I ) = WORK( I ) / C( I )
               END DO
            ELSE IF ( CMODE .EQ. -1 ) THEN
               DO I = 1, N
                  WORK( I ) = WORK( I ) * C( I )
               END DO
            END IF
         ELSE
*
*           Multiply by inv(C**T).
*
            IF ( CMODE .EQ. 1 ) THEN
               DO I = 1, N
                  WORK( I ) = WORK( I ) / C( I )
               END DO
            ELSE IF ( CMODE .EQ. -1 ) THEN
               DO I = 1, N
                  WORK( I ) = WORK( I ) * C( I )
               END DO
            END IF

            IF ( UP ) THEN
               CALL SSYTRS( 'U', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ELSE
               CALL SSYTRS( 'L', N, 1, AF, LDAF, IPIV, WORK, N, INFO )
            ENDIF
*
*           Multiply by R.
*
            DO I = 1, N
               WORK( I ) = WORK( I ) * WORK( 2*N+I )
            END DO
         END IF
*
         GO TO 10
      END IF
*
*     Compute the estimate of the reciprocal condition number.
*
      IF( AINVNM .NE. 0.0 ) SLA_SYRCOND = ( 1.0 / AINVNM )
*
      RETURN
*
*     End of SLA_SYRCOND
*
      END

File: mplapack/reference/Rla_syrcond.cpp
REAL Rla_syrcond(const char *uplo, INTEGER const &n, REAL *a, INTEGER const &lda, REAL *af, INTEGER const &ldaf, INTEGER *ipiv, INTEGER const &cmode, REAL *c, INTEGER &info, REAL *work, INTEGER *iwork) {
    REAL return_value = 0.0;
    bool up = false;
    INTEGER i = 0;
    REAL tmp = 0.0;
    INTEGER j = 0;
    REAL smlnum = 0.0;
    REAL ainvnm = 0.0;
    str<1> normin = char0;
    INTEGER kase = 0;
    arr_1d<3, INTEGER> isave(fill0);
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    return_value = 0.0;
    //
    info = 0;
    if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    } else if (ldaf < max((INTEGER)1, n)) {
        info = -6;
    }
    if (info != 0) {
        Mxerbla("Rla_syrcond", -info);
        return return_value;
    }
    if (n == 0) {
        return_value = 1.0;
        return return_value;
    }
    up = false;
    if (Mlsame(uplo, "U")) {
        up = true;
    }
    //
    //     Compute the equilibration matrix R such that
    //     inv(R)*A*C has unit 1-norm.
    //
    if (up) {
        for (i = 1; i <= n; i = i + 1) {
            tmp = 0.0;
            if (cmode == 1) {
                for (j = 1; j <= i; j = j + 1) {
                    tmp += abs(a[(j - 1) + (i - 1) * lda] * c[j - 1]);
                }
                for (j = i + 1; j <= n; j = j + 1) {
                    tmp += abs(a[(i - 1) + (j - 1) * lda] * c[j - 1]);
                }
            } else if (cmode == 0) {
                for (j = 1; j <= i; j = j + 1) {
                    tmp += abs(a[(j - 1) + (i - 1) * lda]);
                }
                for (j = i + 1; j <= n; j = j + 1) {
                    tmp += abs(a[(i - 1) + (j - 1) * lda]);
                }
            } else {
                for (j = 1; j <= i; j = j + 1) {
                    tmp += abs(a[(j - 1) + (i - 1) * lda] / c[j - 1]);
                }
                for (j = i + 1; j <= n; j = j + 1) {
                    tmp += abs(a[(i - 1) + (j - 1) * lda] / c[j - 1]);
                }
            }
            work[(2 * n + i) - 1] = tmp;
        }
    } else {
        for (i = 1; i <= n; i = i + 1) {
            tmp = 0.0;
            if (cmode == 1) {
                for (j = 1; j <= i; j = j + 1) {
                    tmp += abs(a[(i - 1) + (j - 1) * lda] * c[j - 1]);
                }
                for (j = i + 1; j <= n; j = j + 1) {
                    tmp += abs(a[(j - 1) + (i - 1) * lda] * c[j - 1]);
                }
            } else if (cmode == 0) {
                for (j = 1; j <= i; j = j + 1) {
                    tmp += abs(a[(i - 1) + (j - 1) * lda]);
                }
                for (j = i + 1; j <= n; j = j + 1) {
                    tmp += abs(a[(j - 1) + (i - 1) * lda]);
                }
            } else {
                for (j = 1; j <= i; j = j + 1) {
                    tmp += abs(a[(i - 1) + (j - 1) * lda] / c[j - 1]);
                }
                for (j = i + 1; j <= n; j = j + 1) {
                    tmp += abs(a[(j - 1) + (i - 1) * lda] / c[j - 1]);
                }
            }
            work[(2 * n + i) - 1] = tmp;
        }
    }
    //
    //     Estimate the norm of inv(op(A)).
    //
    smlnum = dlamch("Safe minimum");
    ainvnm = 0.0;
    normin = "N";
    //
    kase = 0;
statement_10:
    Rlacn2(n, work[(n + 1) - 1], work, iwork, ainvnm, kase, isave);
    if (kase != 0) {
        if (kase == 2) {
            //
            //           Multiply by R.
            //
            for (i = 1; i <= n; i = i + 1) {
                work[i - 1] = work[i - 1] * work[(2 * n + i) - 1];
            }
            //
            if (up) {
                Rsytrs("U", n, 1, af, ldaf, ipiv, work, n, info);
            } else {
                Rsytrs("L", n, 1, af, ldaf, ipiv, work, n, info);
            }
            //
            //           Multiply by inv(C).
            //
            if (cmode == 1) {
                for (i = 1; i <= n; i = i + 1) {
                    work[i - 1] = work[i - 1] / c[i - 1];
                }
            } else if (cmode == -1) {
                for (i = 1; i <= n; i = i + 1) {
                    work[i - 1] = work[i - 1] * c[i - 1];
                }
            }
        } else {
            //
            //           Multiply by inv(C**T).
            //
            if (cmode == 1) {
                for (i = 1; i <= n; i = i + 1) {
                    work[i - 1] = work[i - 1] / c[i - 1];
                }
            } else if (cmode == -1) {
                for (i = 1; i <= n; i = i + 1) {
                    work[i - 1] = work[i - 1] * c[i - 1];
                }
            }
            //
            if (up) {
                Rsytrs("U", n, 1, af, ldaf, ipiv, work, n, info);
            } else {
                Rsytrs("L", n, 1, af, ldaf, ipiv, work, n, info);
            }
            //
            //           Multiply by R.
            //
            for (i = 1; i <= n; i = i + 1) {
                work[i - 1] = work[i - 1] * work[(2 * n + i) - 1];
            }
        }
        //
        goto statement_10;
    }
    //
    //     Compute the estimate of the reciprocal condition number.
    //
    if (ainvnm != 0.0) {
        return_value = (1.0 / ainvnm);
    }
    //
    return return_value;
    //
}
